class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] res = new int[nums1.length];
        for(int i =0; i<nums1.length ;i++){
            for(int j = 0; j< nums2.length;j++){
                
                if(nums1[i]==nums2[j]){
                    int gtel = -1;
                    if( j+1 < nums2.length && nums2[j+1] > nums2[j]){
                        gtel = nums2[j+1]; //check if next immediate element is greater take it 
                    }else{
                        for(int k = j+2; k<nums2.length ; k++){
                            if( nums2[k] > nums2[j]){ //otherwise check which of next element is greater than this 
                                gtel = nums2[k];
                                break;
                            }
                        }
                    }
                    
                    res[i] = gtel;
                }
            }
        }
        return res;
        
    }
}
