// { Driver Code Starts
//Initial Template for Java

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main(String[] args) throws IOException
	{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while(t-->0)
        {
            StringTokenizer stt = new StringTokenizer(br.readLine());
            
            int n = Integer.parseInt(stt.nextToken());
            int m = Integer.parseInt(stt.nextToken());
            int k = Integer.parseInt(stt.nextToken());
            int a[] = new int[(int)(n)];
            int b[] = new int[(int)(m)];
            
            
            String inputLine[] = br.readLine().trim().split(" ");
            for (int i = 0; i < n; i++) {
                a[i] = Integer.parseInt(inputLine[i]);
            }
            String inputLine1[] = br.readLine().trim().split(" ");
            for (int i = 0; i < m; i++) {
                b[i] = Integer.parseInt(inputLine1[i]);
            }
            
            
            Solution obj = new Solution();
            System.out.println(obj.kthElement( a, b, n, m, k));
            
        }
	}
}
// } Driver Code Ends


//User function Template for Java


class Solution {
    public long kthElement( int arr1[], int arr2[], int n, int m, int k) {
        
        // appraoch one is to use merge sort and return the kth element
        int count = 0;
        int i =0;
        int j=0;
        long ans =0;
        while(i<n && j<m){
            if(arr1[i]<arr2[j]){
                //we will take arr1 value 
                if(count++ == k-1){
                    ans = arr1[i];
                    break;
                }
                i++;
            }else{
                if(count++ == k-1){
                    ans = arr2[j];
                    break;
                }
                j++;
            }
        }
        while(i<n){
            
            if(count++ == k-1){
                    ans = arr1[i];
                    break;
                }
                i++;
        }
        while(j<m){
            if(count++ == k-1){
                    ans = arr2[j];
                    break;
                }
                j++;
        }
        return ans;
        
    }
}

above code can be optimize look for striver solution tc o(k)
