class Solution {
    public void rotate(int[][] matrix) {
        /* brute force take another matrix and copy the values as below 
        00--> 02  -> (i+j)%m,m-i
        01--> 12  --> (i+j)%m,m-i
        03--> 22  --> (i+j)%m,m-i
        20-->00   -->(i+j)%m,m-i
        22-->20   -->(i+j)%m,2-2
        */
        //better solution transpose(change rown to column) the matrix and then reverse every row
        for(int i=0; i<matrix.length; i++){
            for(int j=i; j<matrix[0].length;j++){
                int tmp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = tmp;
            }
        }
        System.out.println(Arrays.deepToString(matrix).replace(" ",""));

        //reverse the array using two pointer
        for(int i=0; i<matrix.length; i++){
            for(int j=0; j<matrix.length/2;j++){
                int tmp =0;
                tmp = matrix[i][j];
                matrix[i][j] = matrix[i][matrix.length-1-j];
                matrix[i][matrix.length-1-j] = tmp;
            }
        }
        //to print the data
        System.out.println(Arrays.deepToString(matrix).replace(" ",""));
    }
}
