import java.util.*;
public class Solution {
  public static boolean detectCycleInDirectedGraph(int n, ArrayList < ArrayList < Integer >> edges) {
    // Write your code here.
      //using kahn's algorithm to find toplogical sort
      ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
      for(int i =0; i<=n ;i++){
            ArrayList<Integer> ar = new ArrayList<>();
            adj.add(ar);
        }
      //adacency list 
      
      for(int i=0;i<edges.size();i++){
          int a  = edges.get(i).get(0);
          int b = edges.get(i).get(1);
          adj.get(a).add(b);
      }
      int[] indegree = new int[n+1];
      Arrays.fill(indegree,0);
      for(int i=1;i<=n;i++){
          for(Integer it: adj.get(i)){
              indegree[it]++;
          }
      }
      int count = 0;
      Queue<Integer> q = new LinkedList<>();
      for(int i =1;i<=n;i++){
          if(indegree[i]==0){
              q.add(i);
          }
      }
      while(!q.isEmpty()){
          Integer node  = q.poll();
          count++;
          for(Integer it: adj.get(node)){
              //for that particular node decreament the indegrees
              if(--indegree[it]==0)
                  q.add(it);
          }
      }
      if(count==n) return false;//no cycle 
      return true;
  }
}
      
      //kahn's algorithm 
