class Solution {
    public void setZeroes(int[][] matrix) {
        //approach1 traverse and  make -1 in the same array
        //appraoch2 better time complexity : use first row and first column as a separate memeory block
        int col0=1,row0=1;// for dummy array 
        int rows=matrix.length, cols = matrix[0].length;
        for(int i=0;i<rows;i++){
            if(matrix[i][0]==0) col0=0;
        }
        for(int j=0;j<cols;j++){
            if(matrix[0][j]==0) row0=0;
        }
        for(int i=1;i<rows;i++){
            for(int j=1;j<cols;j++){
                if(matrix[i][j]==0)
                    matrix[i][0] = matrix[0][j] = 0;              
            }
        }
        for(int i=rows-1;i>=0;i--){
            for(int j=cols-1;j>=0;j--){
                if(matrix[i][0] == 0 || matrix[0][j]==0){
                    matrix[i][j]=0;
                }
            }
        }
    
       if(col0==0){
        for(int i =0;i<rows;i++){
                matrix[i][0]=0;
        }
       }
        if(row0==0){
        for(int j =0;j<cols;j++){
                matrix[0][j]=0;
        }
       }
        
        
    }
}
    
